{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitMQConnectionString": "host=rattlesnake.rmq.cloudamqp.com;virtualHost=cbnacseb;username=cbnacseb;password=fNZOD5h4HUjWzCePRhZ_j5Isd31J6qgl"
  }
}
