{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitMQConnectionString": "host=rattlesnake.rmq.cloudamqp.com;virtualHost=cbnacseb;username=cbnacseb;password=97RSFuM4akawIKHSb5S5HgO-NEcMj0bt"
  }
}
